load("/Users/dwood/d-/MTS/diag.rds")
da=read.table("/Users/dwood/Downloads/m-house.txt",header=T)#
zt=log(da[,c(3,5)])
library("MTS")
version("MTS")
MTS
sessionInfo()
library("MTS")
sessionInfo()
da=read.table("/Users/dwood/Downloads/m-house.txt",header=T)#
zt=log(da[,c(3,5)])#
#
da = zt#
order=c(0,1,1)#
sorder=c(1,0,1)#
s=2#
include.mean=F#
fixed=NULL#
details=F#
switch=F#
#
m2=sVARMA(zt,order=c(0,1,1),sorder=c(1,0,1),s=12,include.mean=F)
m2=sVARMA(zt,order=c(0,1,1),sorder=c(1,0,1),s=12,include.mean=F)
m2=sVARMA(zt,order=c(0,1,1),sorder=c(1,0,1),s=12,include.mean=F)
library("MTS")
m2=sVARMA(zt,order=c(0,1,1),sorder=c(1,0,1),s=12,include.mean=F)
library("MTS")
m2=sVARMA(zt,order=c(0,1,1),sorder=c(1,0,1),s=12,include.mean=F)
